\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mitchell2019modelcards,gebru2021datasheets,huggingface2023modelcards}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Safety Model Training}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Training Data}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Training Setup}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Potential for Re-Training}{1}{subsection.2.3}\protected@file@percent }
\citation{toncheva2025types,gongane2022detection}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Safety gate outcomes for a constant tank image under varied labels}}{2}{table.1}\protected@file@percent }
\newlabel{tab:trigger-outcomes}{{I}{2}{Safety gate outcomes for a constant tank image under varied labels}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Alignment with Model Card Guidance}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Integration into the Application Pipeline}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Pipeline Placement}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Trigger Logic}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Architecture Effects}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Pipeline Updates and Deployment History}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Testing Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Assessment}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Observed Metrics}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Failure Modes}{2}{subsection.5.2}\protected@file@percent }
\citation{mitchell2019modelcards,huggingface2023modelcards}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Expected versus observed safety signals}}{3}{table.2}\protected@file@percent }
\newlabel{tab:expected-vs-observed}{{II}{3}{Expected versus observed safety signals}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Desired Metrics and Instrumentation Plan}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Observed vs Expected Signals}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation and User Experience}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}UI Workflow}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}User Guidance and Recourse}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations and Ethical Considerations}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Operational Governance and Risk Register}{3}{section.8}\protected@file@percent }
\citation{gongane2022detection,mitchell2019modelcards,gebru2021datasheets,huggingface2023modelcards}
\bibcite{mitchell2019modelcards}{1}
\bibcite{gebru2021datasheets}{2}
\bibcite{microsoft2025contentmoderator}{3}
\bibcite{huggingface2023modelcards}{4}
\bibcite{toncheva2025types}{5}
\bibcite{gongane2022detection}{6}
\bibcite{projectartifacts2024}{7}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Recommendations}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Strengthen Training}{4}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Upgrade Integration}{4}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Improve UI/UX and Documentation}{4}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}AI Usage Disclosure}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
